version: "3.8"
services:
  api:
    image: ghrc.io/quentinlegot/tlc-api:latest
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"
  db:
    image: ghrc.io/quentinlegot/tlc-db:latest
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_pass
      MYSQL_DATABASE: tlc
      MYSQL_USER: tlc
      MYSQL_PASSWORD_FILE: /run/secrets/db_pass
    secrets:
      - db_pass
      - db_root_pass
  etherpad:
    image: etherpad/etherpad
    restart: unless-stopped
    # ports:
    #   - "9001:9001"
    volumes:
      - ./api/APIKEY.txt:/opt/etherpad-lite/APIKEY.txt
  myadmin:
    image: phpmyadmin:latest
    # ports:
    #   - "8090:80"
    environment:
      PMA_HOST: db
    secrets:
      - db_pass
  mail:
    image: bytemark/smtp
    restart: unless-stopped
    ports:
      - "2525:25"
  front:
    image: ghrc.io/quentinlegot/tlc-front:latest
    restart: unless-stopped
    depends_on:
      - "api"
      - "etherpad"
      - "myadmin"
    ports:
      - "80:80"
secrets:
  db_pass:
    file: ./db_pass.txt
  db_root_pass:
    file: ./db_root_pass.txt