version: "3.8"
services:
  api:
    build: api
    # ports:
    #   - "8080:8080"
  db:
    image: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/db_root_pass
      MYSQL_DATABASE: tlc
      MYSQL_USER: tlc
      MYSQL_PASSWORD_FILE: /run/secrets/db_pass
    secrets:
      - db_pass
      - db_root_pass
  etherpad:
    image: etherpad/etherpad
    # ports:
    #   - "9001:9001"
    volumes:
      - ./api/APIKEY.txt:/opt/etherpad-lite/APIKEY.txt
  myadmin:
    image: phpmyadmin:latest
    # ports:
    #   - "8090:80"
    environment:
      PMA_HOST: db
      PMA_USER: tlc
      PMA_PASSWORD_FILE: /run/secrets/db_pass
    secrets:
      - db_pass
  mail:
    image: bytemark/smtp
    restart: always
    ports:
      - "2525:25"
  front:
    build: front
    depends_on:
      - "api"
      - "etherpad"
      - "myadmin"
    ports:
      - "80:80"
secrets:
  db_pass:
    file: ./db_pass.txt
  db_root_pass:
    file: ./db_root_pass.txt